<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JCB</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-custom {
      background-color: black;
    }

    .navbar-custom .navbar-nav .nav-link {
      color: orange;
    }

    .navbar-custom .navbar-brand img {
      height: 80px; /* Adjust the height according to your logo */
      width: 150px;
      padding-left: 0px;
    }
    .carousel {
      height: 110vh;
       /* Adjust the height as needed */
      overflow: hidden;
    }
    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .nav-item a {
      padding: 0 15px; /* Adjust the padding as needed */
    }
    .nav-item a:hover {
      color: yellow; /* Change color on hover if desired */
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="jcb-yellow-logo-1.png" height="200px" width="300px"></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>About</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>Services</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>Products</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>Contact</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block" src="jcbslide1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block" src="jcbslide6.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block" src="jcbslide5.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <section id="Products">
    <a href="product.css" ></a>
  </section>
  
  <!-- Bootstrap JS and jQuery (Optional if not included already) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
</body>
</html>
