<!DOCTYPE html>
<html>
<head>
    <title>Quiz App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        form {
            background-color: plum;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="button"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
        }
        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1><center>Quiz App</center></h1>
    <form id="quizForm" method="get" action="http://localhost:7050/submit">
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" value="" required><br>

        <label for="id">ID:</label>
        <input type="text" id="id" name="id" value="" required><br>

        <label for="q1">Question 1: HTML stands for?</label>
        <input type="text" id="q1" name="q1" value=""><br>

        <label for="q2">Question 2: HTTP stands for?</label>
        <input type="text" id="q2" name="q2" value=""><br>

        <label for="q3">Question 3:  which language is the father of all languages?</label>
        <input type="text" id="q3" name="q3" value=""><br>

        <label for="q4">Question 4: What is the chemical symbol for water?</label>
        <input type="text" id="q4" name="q4" value=""><br>

        <label for="q5">Question 5: java is a _____ language?</label>
        <input type="text" id="q5" name="q5" value=""><br>


        <input type="submit" value="Submit Quiz">
    </form>
    <form method="get" action="http://localhost:7050/delete">
        <label for="username">Enter Name to Delete:</label>
        <input type="text" id="deleteUsername" name="username" value=""><br>
        <input type="submit" value="Delete Results">
    </form>
    <form method="get" action="http://localhost:7050/display">
        <input type="submit" value="View All Results">
    </form>
</body>
</html>
